# YoutubeSubtitleExplorer

./: UI.props  Xamarin.Props  YoutubeSubtitleExplorer.sln
YoutubeSubtitleExplorer/: App.xaml  App.xaml.cs  AppContainerBuilder.cs  MainPage.xaml  MainPage.xaml.cs  YoutubeSubtitleExplorer.csproj
YoutubeSubtitleExplorer.Android/: AndroidPlatformProperties.cs  MainActivity.cs  YoutubeSubtitleExplorer.Android.csproj
YoutubeSubtitleExplorer.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WindowsPlatformProperties.cs  YoutubeSubtitleExplorer.UWP.csproj
YoutubeSubtitleExplorer.iOS/: AppDelegate.cs  Info.plist  Main.cs  YoutubeSubtitleExplorer.iOS.csproj  iOSPlatformProperties.cs
YoutubeSubtitleExplorer/Controls/: AppPopup.cs
YoutubeSubtitleExplorer/Database/: AppDatabase.cs
YoutubeSubtitleExplorer/Entities/Menu/: MainMenuItem.cs
YoutubeSubtitleExplorer/Entities/Settings/: AppSettings.cs
YoutubeSubtitleExplorer/Interfaces/: IAsyncCommand.cs  IDatabase.cs  IErrorHandler.cs  INavigationHandler.cs  IPlatformProperties.cs  IPopup.cs  IResourceHelper.cs
YoutubeSubtitleExplorer/Pages/: SearchVideosPage.xaml  SearchVideosPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VideoCaptionPage.xaml  VideoCaptionPage.xaml.cs
YoutubeSubtitleExplorer/Styles/: AppBaseStyles.xaml  AppBaseStyles.xaml.cs  AppDataTemplates.xaml  AppDataTemplates.xaml.cs
YoutubeSubtitleExplorer/Tools/: AsyncCommand.cs  AsyncCommandGeneric.cs  ErrorHandler.cs  ImageSourceHelper.cs  NavigationHandler.cs  ResourceHelper.cs  TaskUtilities.cs
YoutubeSubtitleExplorer/Tools/Converters/: IntEnumConverter.cs  InverseBoolConverter.cs
YoutubeSubtitleExplorer/ViewModels/: BaseViewModel.cs  SearchVideosViewModel.cs  SettingsViewModel.cs  VideoCaptionViewModel.cs
(+5 files in other folders)
